N=4
A=[[8, 1000, -1, 7],
     [-3, 8, 87, 5],
     [100, 6, 8, 0],
      [12, 6, 1, 67]]
B = [65, 3, -5, 0]
MP = [0, 1, 2, 3]
Z = [0 for i in range(N)]
X = [0 for i in range(N)]
k=1
for k in range (N-1):
    print(A) 
    Amax=A[k][k]
    H=k
    P=k
    for i in range (N-k):
        for j in range (N-k):
            if abs(A[k+i][k+j])>Amax:
               Amax=abs(A[k+i][k+j])
               H=i+k
               P=j+k
    if P!=k:
         for j in range (N):
                      Temp=A[j][k]
                      A[j][k]=A[j][P]
                      A[j][P]=Temp
         Temp=MP[k]
         MP[k]=MP[P]
         MP[P]=Temp
    if H!=k:
                for j in range (N):
                      Temp=A[k][j]
                      A[k][j]=A[H][j]
                      A[H][j]=Temp
                Temp=B[k]
                B[k]=B[H]
                B[H]=Temp
    print(A)            
    for i in range (N-k-1):
                     print(k)
                     R=A[i+k+1][k]/A[k][k]
                     j=k
                     for j in range (N):
                         A[i+k+1][j]=A[i+k+1][j]-A[k][j]*R
                     B[i+k+1]=B[i+k+1]-B[k]*R
print(A)                     
for i in range(N):
    D=0
    if i!=0:
        for k in range(i): 
             D=D+A[N-i-1][N-i+k]*Z[N-i+k]
    Z[N-i-1]=(B[N-i-1]-D)/A[N-i-1][N-i-1]
for i in range(N):
    X [MP[i]] = Z[i]   
print('Вектор решения:')    
for k in range(N):
               print('   X[',k+1,'] = %+4.16f' %X[k],' ')
print('Вектор невязок:')
R=[0 for i in range(N)]
for k in range(N):
                        D=0
                        for h in range(N):
                              D=D+A[k][h]*Z[h]
                        R[k]=B[k]-D     
                        print(' R',k+1,' = %+4.16f' %R[k],' ')
