from math import (sin, cos, exp)
import pylab
from matplotlib import mlab
 
a=0
b=2
h=0.2
y0 = 1.5
def func(x,y):
    return cos(x) - y
def answer(x):
    return exp(-1*x)+(cos(x)+sin(x))/2
while h>=0.008:
    X = [h*i for i in range(int((b-a)/h+1))]
    Y = [0 for i in range(int((b-a)/h+1))]
    Y[0]=y0
    for i in range(int((b-a)/h)):
        K1 = h*func(X[i], Y[i])
        K2 = h*func(X[i]+h/2, Y[i]+K1/2)
        K3 = h*func(X[i]+h, Y[i]-K1+2*K2)
        Y[i+1] = Y[i] + (K1+4*K2+K3)/6
        print('х = %+1.4f' %X[i], 'Exect value y = %+4.7f' %answer(X[i]),  'Approximated value y = %+4.7f' %Y[i], 
              'Error: %+4.10f' %(answer(X[i])-Y[i]),  'Absolute error: %+4.8f' %(100*(answer(X[i])-Y[i])/answer(X[i])))
    print('х = %+1.4f' %X[i+1], 'Exect value y = %+4.7f' %answer(X[i+1]),  'Approximated value y = %+4.7f' %Y[i+1], 
              'Error: %+4.10f' %(answer(X[i+1])-Y[i+1]),  'Absolute error: %+4.8f' %(100*(answer(X[i+1])-Y[i+1])/answer(X[i+1])))

    xmin=a
    xmax=b
    dx=h
    xlist = mlab.frange (xmin, xmax, dx)
    ylist1 = [Y [(int((x-a)/h))] for x in xlist]
    ylist2 = [answer (x) for x in xlist]
    pylab.grid(True)
    pylab.plot (xlist, ylist1)
    pylab.plot (xlist, ylist2)
    pylab.savefig('Lab1Molodid.png')
    pylab.show()
    
    h=h/5
