N=int(input("Введите число уравнений: "))
print("Введите вашу систему")
A=[]
for i in range (N):
    A.append([0]*N)
B = [0 for i in range(N)]
X = [0 for i in range(N)]
i=0
while (i<N):
    j=0
    while (j<N):
        print('A [',i+1,' ',j+1,' ] = ')
        A[i][j]=float(input())
        j=j+1
    i=i+1    
i=0
while(i<N):
    print('B [',i+1,'] = ')
    B[i]=float(input())
    i=i+1
    
k=1
for k in range (N-1): 
    Amax=A[k][k]
    H=k
    for i in range (N-k-1):
            if abs(A[k+i][k])>Amax:
               Amax=abs(A[k+i][k])
               H=i+k
    if H!=k:
                for j in range (N-k):
                      Temp=A[k][k-1+j]
                      A[k][k-1+j]=A[H][k-1+j]
                      A[H][k-1+j]=Temp
                Temp=B[k]
                B[k]=B[H]
                B[H]=Temp
    for i in range (N-k-1):
                     R=A[i+k+1][k]/A[k][k]
                     j=k
                     for j in range (N):
                         A[i+k+1][j]=A[i+k+1][j]-A[k][j]*R
                     B[i+k+1]=B[i+k+1]-B[k]*R
for i in range(N):
    D=0
    if i!=0:
        for k in range(i):
             D=D+A[N-i-1][N-i+k]*X[N-i+k]
    X[N-i-1]=(B[N-i-1]-D)/A[N-i-1][N-i-1]
print('Вектор решения:')    
for k in range(N):
               print('   X[',k+1,'] = %+4.9f' %X[k],' ')
print('Вектор невязок:')
R=[0 for i in range(N)]
for k in range(N):
                        D=0
                        for h in range(N):
                              D=D+A[k][h]*X[h]
                        R[k]=B[k]-D     
                        print(' R',k+1,' = %+4.9f' %R[k],' ')
