using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project0
{
    class Program
    {
        static void Main(string[] args)
        {
            double a, b, z1, z2;
            Console.WriteLine("Input a");
            a=Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Input b");
            b=Convert.ToDouble(Console.ReadLine());
            z1=(Math.Sin(a)+Math.Cos(2*b-a))/(Math.Cos(a)-Math.Sin(2*b-a));
            z2=(1+Math.Sin(2*b))/Math.Cos(2*b);
            Console.WriteLine("z1 = {0}",z1);
            Console.WriteLine("z2 = {0}",z2);
            Console.ReadLine();
        }
    }
}
